<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Bad Apple js</title>
	<style>
		.badApple{
			display: flex;
		}
		.videoContainer{
			display: flex;
			flex-direction: column;
			margin-right: 10px
		}
		.videoContainer > button {
			width: 150px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: white;
			border-radius: 8px;
			border: solid 1px rgb(40, 40, 40);
			background: rgb(40, 40, 40);
			transition: 0.3s;
			margin-top: 10px
		}
		.videoContainer > button:hover{
			background: white;
			color: rgb(40, 40, 40);

		}
		.row{
			display: flex;
		}
		input{
			margin:1px;
		}
	</style>
</head>
<body>
	<div class="badApple">
		<div class="videoContainer">
			<canvas id="video" width="150px" height="112px" style="border: solid 1px"></canvas>
			<button type="button" class="btn btn-dark" id="btn" onclick="btn_active()">Play</button>
			<video id="videoBase" style="visibility: hidden">
				<source src="Badapplesmall.mp4" type="video/mp4"/>
			</video>
		</div>
		<div>
			<div id="mainPlayer">

			</div>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>
